<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1462</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0c80a36-2962-44db-a771-9a87960612ea</dc:identifier>
        <dc:title>iOS and OS X Network Programming Cookbook</dc:title>
        <dc:creator opf:file-as="Hoffman, Jon" opf:role="aut">Hoffman, Jon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.42) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Hoffman, Jon&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-02-14T03:06:50+00:00" name="calibre:timestamp"/>
        <meta content="iOS and OS X Network Programming Cookbook" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="iOS and OS X Network Programming Cookbook - Hoffman, Jon.jpg" title="Cover" type="cover"/>
    </guide>
</package>
